page {
  background-color: #f3f3f3;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color:#FF6600;
}
.head  > image {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx 0;
}
.head > input {
  width: 80%;
  border: 2rpx solid black;
  padding: 10rpx;
  text-align: center;
  background-color: white;
  margin: 20rpx 0;
  border-radius: 15px;
}
swiper {
  width: 100%;
  /* overflow: hidden; */
}
.auto-img {
  width: 100%;
  height: auto;
  display: block;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.body {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding-bottom: 10rpx;
}
.body > text {
  text-align: center;
  font-size: 24rpx;
}
.body > image { 
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
}
.tuijian {
  width: 100%;
  padding: 30rpx 0;
  margin-top: 20rpx;
  background-color: white;
  color: #CA954E;
  text-align: center;
}
.pintuan{
  margin-top: 20rpx;
  background-color: white;
  color: #f13f09ea;
  margin-left: 20px;
}
.pintuan_1 {
  display: flex;
  flex-direction: row;
  text-align: center;
  background-color: rgba(241, 81, 7, 0.911);
  margin-top: 5rpx;
}
.pintuan_1 .box {
  display: flex;
   width: 90%;
   margin-left: 5%;
   margin-right: 4%;
  background-color: rgba(250, 250, 250, 0.911);
  margin-top: 10rpx;
  border-radius: 15px;

}
.tuijian_1 {
  display: flex;
  flex-direction: row;
  text-align: center;
  background-color: white;
  margin-top: 5rpx;
}

.tuijian {
  width: 100%;
  padding: 30rpx 0;
  margin-top: 20rpx;
  background-color: white;
  color: #CA954E;
  text-align: center;
}
.show{
  margin-left: 75%;
  color: rgb(238, 11, 11);
  margin-top: -20px;
}
.product {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  width: 33%;
  align-items: center;
}
.product > image {
  width: 140rpx;
  height: 140rpx;
  margin:0 auto;
  border-radius: 10px;
}
.name {
  margin-top: 10rpx;
}
.price {
  margin-top: 10rpx;
  color: rgb(243, 13, 13);
}
.add {
  border-radius: 30rpx;
  padding: 5rpx;
  border: 1rpx solid rgb(233, 182, 15);
  background-color: #FF6600;
  color: white;
  width: 180rpx;
  margin-top: 10rpx;
}
.search {
  background-color: #f3f3f3;
  width: 100%;
  position: fixed;
  top: 109rpx;
  z-index: 2;
  height: auto;
}
.search_product{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  margin-bottom: 10rpx;
  padding: 10rpx 0;
  align-items: center;
}
.search_product > .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search_product > .left > image{
  width: 70rpx;
  height: 70rpx;
  padding: 10rpx 20rpx;
}
.search_product > .right {
  margin-right: 20rpx;
}
