<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <style>
        body{
          background-color: #FF6600;
        }
        .box{
            background:  #fbbd08;
            text-align: center;
            margin-left: 30%;
            margin-top: 50px;
            width: 800px;
            height:200px;
            border-radius: 60px;
            box-shadow: 0 15px 25px rgba(0,0,0,.5);
        }
        .box .dec{
            position: absolute;
            width:30%;
            height:18%;
            margin-left: 150px;
            margin-top: 15px;
            background: white;
            box-sizing : border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.5);
            border-radius: 10px;
        }
        .pic{
            position: absolute;
            width:150px;
            height:150px;
            margin-left: 500px;
            margin-top: 20px;
            background: white;
            box-sizing : border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.5);
            border-radius: 10px;
        }
        .pic .img{
            width: 90%;
            height: 90%;
            margin-left: 8px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .box2{
            background:  #fbbd08;
            margin-left: 5%;
            margin-top: 50px;
            width:1700px;
            height:600px;
            border-radius: 60px;
            box-shadow: 0 15px 25px rgba(0,0,0,.5);
        }

        .box2 .page{
            position: absolute;
            width:80%;
            height:60%;
            margin-left: 100px;
            margin-top: 10px;
            background: white;
            box-sizing : border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.5);
            border-radius: 10px;

        }
        .box2 .page .text{
            background: rgba(0,0,0,.2);
            border-radius: 10px;
            margin-left: 100px;
            margin-top: 20px;
            width: 250px;
        }

    </style>
</head>
<body>

<div class="pic">
 <img src="./imges/1.jpg" class="img">
</div>



<div class="box">
    <div class="dec" >
    <text> 不是不经常四年从九十年代看错你就是当年</text><br>
    <text> 不是不经常四年从九十年代看错你就是当年</text><br>
    <text> 不是不经常四年从九十年代看错你就是当年</text><br>
    </div>
</div>
<div class="box2">
    <div class="page">
    <div style="text-align: center;font-size: 25px ;margin-top: 20px ;width: 200px;height: 80px">
    <ul style="margin-top: 100px">
     <img src="./imges/">   <li class="text"> 我的收藏</li>
        <li class="text"> 发布商品</li>
        <li class="text"> 发布攻略</li>

    </ul>
    </div>
    </div>
</div>
</body>
</html>