

.container {

  position: absolute;

  width: 100%;

  height: 100%;

}

.container image {

  width: 100%;

  height: 100%;

}

.login_box{

  width: 90%;

  position: absolute;

  top: 15%;

  left: 5%;

}

.section{

  width: 100%;

  border-bottom: 4rpx solid #FFF;

  margin-top: 40rpx;

  position: relative;

}

.section input{

  height: 100rpx;

  color: #FFF;

  box-sizing: border-box;

  padding-left: 80rpx;

  font-size: 36rpx;

}

.section image{

  width: 60rpx;

  height: 60rpx;

  position: absolute;

  top: 20rpx;

  left: 10rpx;

}

.color{

  color: #FFF;

}

checkbox-group{

  display: flex;

  justify-content:flex-end;

  margin-top: 30rpx;

  color: #FFF;

  box-sizing: border-box;

  padding-right: 20rpx;

}

.login{
  width: 400rpx;
  margin-top: 260rpx;

}

.register{
  width: 400rpx;
  margin-top: 50rpx;

}

 
 
 
  
 
 
 
  
 

 
  
 

  
 
 
 
  
 

 
  
 
