<html>
<head>
    <meta charset="utf-8">
 <titile>first网页</titile>

 <style type="text/css">
    body {
        background-image: url(./1.jpg);
        width: 500px;
         height: 300px;
    }

    font {
        color ="darkgray"
    }

    tr {
        height: 60px
    }

    #sub {
        height: 30px;
        width: 95px;
    }
</style>
 <style>
     .hi{
         font-size: larger ;
         margin-top: 40%;
         color: rgb(240, 238, 238);
     }
     .header{
         background-image: url(./1.jpg);
     }

     .img{
         width: 500px;
         height: 300px;
         margin-left:500px;
     }
     .text{
         color: rgb(240, 238, 238);
     }
 </style>
 <body>
     <p>
     <hi class="hi"> 你好！HTML</hi> 
     </p>

     <span class="text">主页</span> <br>
     <a href="me.html">
     <span class="text" >简历</span><br>
     </a>
     <a href="log.html">
        <span class="text" >登录</span><br>
        </a>
        <p>
       电话：<strong>18891636438</strong>>
            </p>
            <p>
                <img class="img" src="1.jpg"> 
            </p>>

<ol>





</ol>>



          
 </body>
</head>
</html>