<!--miniprogram/page/component/update_password/update_password.wxml-->
<view class='contain'>
  <view class='top'>请输入手机号码</view>
  <view class='phone'>
    <view>手机号码</view>
    <input placeholder="手机号码" bindinput="phoneNumber"></input>
  </view>
  <view>
    <view class="top3">
      <input style='font-size: 12px;margin-left:20rpx;' placeholder="验证码" bindinput="codeInput" />
      <button type="warn" class='button' style='font-size:28rpx;' size="mini" disabled="{{disabled}}" bindtap="gainCode">{{codename}}</button>
    </view>
  </view>
  <block wx:if="{{showPassword}}">
    <view class='phone'>
      <view>新密码</view>
      <input placeholder="新密码(六位数字)" type='password' bindinput="newPassword"></input>
    </view>
    <view class='phone'>
      <view>确认密码</view>
      <input placeholder="确认密码(六位数字)" type='password' bindinput="mustPassword"></input>
    </view>
    <view class="loginBtnView">
      <button class="loginBtn" type="warn" bindtap="must">确认修改</button>
    </view>
  </block>
</view>